# 0x4000002d [L1 Data reference counts]
# 0x40002029 [L1 Invalid Cache Lines]
# 0x40004029 [L1 Shared cachelines]
# 0x40008029 [L1 Exclusive cachelines]
# 0x40010029 [L1 Modified cachelines]
# 0x80000000 [L1 Data Cache Misses]
# 0x80000002 [L2 Data Cache Misses]
# 0x80000040 [L1 Data Cache Accesses]
# 0x80000041 [L2 Data Cache Accesses]
# 0x8000002b [Conditional Branches]
# 0x8000002e [Branch Misspredictions]
# 0x80000066 [Floating Point Operations]
# 0x8000003b [Total cycles]
0x80000002 [L2 Data Cache Misses]
0x80000002 [L2 Data Cache Misses]
0x80000002 [L2 Data Cache Misses]
0x80000002 [L2 Data Cache Misses]
