set term post enh
set output "figure_2.eps"
set title  "P vs Total time (M = 8)"
set xlabel "P"
set ylabel "Time"
set ytics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0 
set xrange [ 0: 10 ] noreverse nowriteback
set yrange [ 0.0000 : 125.0000 ] noreverse nowriteback
set lmargin 9
set rmargin 2
plot 'data.txt' using 1:2 title "Program 1" with lines lt 1, 'data.txt' using 1:3 title "Program 2" with lines lt 2, 'data.txt' using 1:4 title "Program 3" with lines lt 3, 'data.txt' using 1:5 title "Program 4" with lines lt 3
