#set term post enh
#set output "performance.eps"
set title "Performance Comparasion"
set xlabel "Matrix Size"
set ylabel "Speed Up"
set ytics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0 
set ytics (0.0000, 10.0000, 20.0000, 30.0000, 40.0000, 50.0000, 60.0000, 70.0000)
set xrange [ 256.00 : 2048.0000 ] noreverse nowriteback
set yrange [ 0.00 : 70.00 ] noreverse nowriteback
set lmargin 9
set rmargin 2
plot 'threads_num.data' using 1:2 title "8 threads (O0)" with lines lt 1 lw 3, '' using 1:3 title "16 threads (O0)" with lines lt 2 lw 3, '' using 1:4 title "32 threads (O0)" with lines lt 3 lw 3