set term post enh
set output "figure_1.eps"
set title  "N vs Total time (M = 8, N = 8)"
set xlabel "N"
set ylabel "Time(s)"
set ytics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0 
set xrange [ 10000: 75000 ] noreverse nowriteback
set yrange [ 0.0000 : 125.0000 ] noreverse nowriteback
set lmargin 9
set rmargin 2
plot 'data.txt' using 1:2 title "Program 1" with lines lt 1, 'data.txt' using 1:3 title "Program 2" with lines lt 2, 'data.txt' using 1:4 title "Program 3" with lines lt 3, 'data.txt' using 1:5 title "Program 4" with lines lt 3
