set term post enh
set output "pacific.eps"
set title  "Linpack Benchmark Over Different Problem Sizes"
set xlabel "Ns"
set ylabel "Gflops"
set ytics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0 
set xrange [ 400 : 2200 ] noreverse nowriteback
set yrange [ 0.000 : 3.000 ] noreverse nowriteback
set lmargin 9
set rmargin 2
plot 'data' using 1:2 title "pacific.capsl.udel.edu" with lines lt 1, 'data' using 1:3 title "yankees.acad.ece.udel.edu" with lines lt 2, 'data' using 1:4 title "My WorkStation" with lines lt 4