set term post enh
set output "top5.eps"
set title  "Computational Rate Per Watt Over Time 2007-2009"
set xlabel "Time"
set ylabel "MFLOPS/W"
set ytics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0 
set xrange [ 2007.50 : 2010.50 ] noreverse nowriteback
set yrange [ 300.00 : 750.00 ] noreverse nowriteback
set lmargin 9
set rmargin 2
plot 'data' using 1:2 title "No.1" with lines lt 1, 'data' using 1:3 title "No.2" with lines lt 2, 'data' using 1:4 title "No.3" with lines lt 3, 'data' using 1:5 title "No.4" with lines lt 4, 'data' using 1:6 title "No.5" with lines lt 5