set term post enh
set output "serial_mm.eps"
set title  "Serial Matrix Multiplication: Matrix Size vs Time"
set xlabel "Matix Size N"
set ylabel "Time (s)"
set ytics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0 
set xrange [ 300: 3000 ] noreverse nowriteback
set yrange [ 0.0000 : 550.0000 ] noreverse nowriteback
set lmargin 9
set rmargin 2
plot 'data.txt' using 1:2 title "Tt" with lines lt 1, 'data.txt' using 1:3 title "Ti" with lines lt 2, 'data.txt' using 1:4 title "Tc" with lines lt 3
