#set term post enh
#set output "performance.eps"
set title "Performance Comparasion"
set xlabel "Matrix Size"
set ylabel "Speed Up"
set ytics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0 
set ytics (0.0000, 20.0000, 40.0000, 60.0000, 80.0000, 100.00)
set xrange [ 256.00 : 2048.0000 ] noreverse nowriteback
set yrange [ 0.00 : 100.00 ] noreverse nowriteback
set lmargin 9
set rmargin 2
plot 'performance.data' using 1:2 title "Baseline (O0)" with lines lt 1 lw 3, '' using 1:3 title "Transpose (O0)" with lines lt 2 lw 3, '' using 1:4 title "SSE (O0)" with lines lt 3 lw 3, '' using 1:5 title "SSE + Pipeline (O0)" with lines lt 4 lw 3, '' using 1:7 title "ASM (O0)" with lines lt 5 lw 3, '' using 1:8 title "Baseline (O3)" with lines lt 6 lw 3, '' using 1:9 title "Transpose (O3)" with lines lt 7 lw 3, '' using 1:10 title "SSE (O3)" with lines lt 8 lw 3, '' using 1:11 title "SSE + Pipeline (O3)" with lines lt 9 lw 3, '' using 1:13 title "ASM (O3)" with lines lt 10 lw 3