#set term post enh
#set output "performance.eps"
set title "Performance Comparasion"
set xlabel "Matrix Size"
set ylabel "Speed Up"
set ytics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0 
set ytics (0.0000, 0.0500, 0.1000, 0.1500, 0.2000, 0.2500)

set xrange [ 0.00 : 1024.0000 ] noreverse nowriteback
set yrange [ 0.00 : 100.00 ] noreverse nowriteback
set lmargin 9
set rmargin 2
plot 'analyze_result.kl_dir.add' using 1:2 title "average MAP" with lines lt 1 lw 3, '' using 1:3 title "max MAP" with lines lt 3 lw 3, '' using 1:4 title "min MAP" with lines lt 6 lw 3